{
  "ConnectionStrings": {
    "MainConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DapperStoredProcedures;Integrated Security=True;Encrypt=False",
    "SecondaryConnection": "TODO"
  }
}